API_KEY= fsq3MNCDh73Uejl241RHqxbFG0RIeq5Avt5ql3MvUf5o2rQ=
DB_HOST=localhost
API_KEY2= NXlcmooqZ6zbzXVDV8aFaMceh8PUtCS3YjJfSG0XUNOSNJA2xHL4ovwJ7VH0qTvDjsF_xOC2cP_kQ0Xxuv-5UhcCx5TYJ_LqVGPYS7VVX2iZg9MC3BIFhzuPTRX4Z3Yx
DB_HOST=localhost